@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #1e1d1e;
  --secondary-color: #ff2d24;
  --titles: #131a50;
  --form-background: #f9f8f9;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  width: 100%;
  position: relative;
}

.label {
  position: absolute;
  left: 100px;
  top: 5%;
}

.hero {
  margin-top: 270px;
  margin-left: 100px;
}

.title {
  width: 500px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 40px;
}

.hero a {
  display: inline-block;
  color: white;
  background: var(--secondary-color);
  padding: 10px 30px;
  text-decoration: none;
}

.hero a:hover {
  transform: scale(0.96);
}

.container img {
  width: 535px;
  height: 100%;
  position: relative;
}

.container-2 {
  width: 90%;
  margin-left: 100px;
  position: relative;
}

.hero-2 {
  margin-top: 50px;
}

.services p {
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 40px;
  width: 350px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 40px;
}

.card p {
  margin-bottom: 0;
}
.card:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
}

.container-5 {
  margin-left: 100px;
}

.hero-3 {
  margin-top: 180px;
  margin-bottom: 15px;
}

.image-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-right: 15px;
}

.image-card {
  position: relative;
  height: 300px;
  width: 300px;
  margin: 5px;
}

.image-card img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  transition: 0.5s ease;
}

.overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 300px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.7);
}

.image-button {
  position: absolute;
  top: 43%;
  left: 30%;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  border: 1px white solid;
}

.image-card:hover .overlay {
  opacity: 1;
}

.container-6 {
  margin-left: 100px;
  width: 85%;
}

.hero-3 p {
  margin-bottom: 40px;
}
.container-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon {
  height: 70px;
  width: 70px;
  margin-bottom: -15px;
}

h4 {
  font-weight: 600;
  color: var(--titles);
  margin-bottom: -40px;
}

.contact-form {
  width: 65%;
  padding: 40px;
  background: var(--form-background);
}

form {
  display: flex;
  flex-direction: column;
}

.input-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.input-row input {
  width: 60%;
  padding: 5px;
  margin: 9px;
}

.contact-form textarea,
button {
  padding: 5px;
  margin: 9px;
  resize: none;
}

.contact-form button {
  border-color: var(--titles);
}

form button {
  background-color: var(--titles);
  color: white;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background: var(--form-background);
  width: 30%;
  padding: 30px 0px;
}

.info-block {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.text-block {
  padding: 0px 25px;
}

.text-block h5 {
  color: var(--titles);
}
.text-block p {
  margin-bottom: 0;
}

i {
  margin-top: 10px;
}

.container-4 {
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: white;
  z-index: 20;
  visibility: hidden;
  opacity: 0;
}

.links {
  position: absolute;
  left: 50%;
  top: 40%;
  text-align: center;
}

.social {
  position: absolute;
  left: 20px;
  top: 40%;
}

.links a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--primary-color);
}

.links h1 {
  font-weight: normal;
}

.links a:hover,
.social a:hover {
  color: var(--secondary-color);
}

.social a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--primary-color);
}

.social a:not(:first-of-type) {
  margin-top: 40px;
}

.menu {
  position: fixed;
  left: 97%;
  top: 0px;
  height: 40px;
  width: 40px;
  background: var(--secondary-color);
  color: white;
  cursor: pointer;
  text-align: center;
  padding-top: 7px;
  z-index: 100;
}

@media only screen and (max-width: 780px) {
  .title {
    width: 300px;
  }

  .container img {
    display: none;
  }

  .label {
    left: 50px;
  }

  .container-2,
  .container-5,
  .container-6,
  .hero {
    margin-left: 50px;
  }

  .container-2 {
    width: 80%;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 280px;
  }

  .image-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-card {
    margin-left: 0;
  }

  .container-3 {
    flex-direction: column;
  }

  .contact-form,
  .address {
    width: 100%;
  }

  .input-row {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .input-row input {
    width: 95%;
  }

  .address {
    margin-top: 10px;
  }

  .links {
    left: 40%;
  }

  .menu {
    left: 89%;
  }
}
